@Kopernicus_config:HAS[!WhirligigWorldSettings]:AFTER[aWhirligigWorld]
{
	#@WhirligigWorldSettings {}
}
@Kopernicus_config:HAS[@WhirligigWorldSettings:HAS[#Homeworld[Mesbin]]]:AFTER[aWhirligigWorld]
{
	@HomeWorldName = Mesbin
}